# MVVMMain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmain/: MainActivity.java
app/src/main/java/com/example/mvvmmain/Api/: QuoteService.java  RetrofitHelper.java
app/src/main/java/com/example/mvvmmain/Model/: Quote.java  Root.java
app/src/main/java/com/example/mvvmmain/QuoteDB/: MyQuoteDB.java  QuoteDao.java
app/src/main/java/com/example/mvvmmain/Repository/: QuoteRepository.java
app/src/main/java/com/example/mvvmmain/Utils/: NetworkUtils.java
app/src/main/java/com/example/mvvmmain/ViewModels/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmmain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
