plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mvvmmain'
    compileSdk 34

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.mvvmmain"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.1"

    // Retrofit for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Optional: For JSON parsing

    // Room Database
    implementation "androidx.room:room-runtime:2.6.0"
    annotationProcessor "androidx.room:room-compiler:2.6.0" // Use kapt if in Kotlin project
    // Optional: For using RxJava or Kotlin Coroutines
    implementation "androidx.room:room-rxjava3:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0" // For coroutines (works with Java)

    // Data Binding (enabled with buildFeatures)
    // No additional dependencies required

    // Optional: Lifecycle extensions for Java
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Gson for JSON handling (if not using Kotlin's serialization)
    implementation 'com.google.code.gson:gson:2.9.0'
}